<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZXu-NB-HQE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="YfG-Gz-Zgl">
            <objects>
                <tableViewController id="8QK-Pm-fei" customClass="OrdersTableViewController" customModule="MoccaCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mhs-zH-5Q1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellId" textLabel="yFN-hY-6QK" detailTextLabel="Nmv-wS-Liw" style="IBUITableViewCellStyleValue1" id="qpo-Jr-jw0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpo-Jr-jw0" id="DNf-Na-Kkl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFN-hY-6QK">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nmv-wS-Liw">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8QK-Pm-fei" id="mDg-6w-Afs"/>
                            <outlet property="delegate" destination="8QK-Pm-fei" id="bzP-X2-35L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="Up4-gv-uF4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YH3-MK-7PX">
                            <connections>
                                <segue destination="2ty-E3-013" kind="presentation" id="ead-Fc-Mp5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjN-kK-2Li" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="68.973214285714278"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="gSq-3s-Hdy">
            <objects>
                <viewController id="dFV-3D-u66" customClass="AddOrderViewController" customModule="MoccaCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJa-kH-ka9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZuZ-eM-tPA">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeTypeCellId" id="6bT-yY-FSe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bT-yY-FSe" id="ilJ-4h-r47">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-ve-pBC">
                                <rect key="frame" x="107" y="607" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8sf-J6-cIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54h-ic-YnB">
                                <rect key="frame" x="107" y="661" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fUQ-ZM-gDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZuZ-eM-tPA" firstAttribute="leading" secondItem="MSU-zm-fqw" secondAttribute="leading" id="1Dh-uh-4Jb"/>
                            <constraint firstItem="MSU-zm-fqw" firstAttribute="bottom" secondItem="54h-ic-YnB" secondAttribute="bottom" constant="113" id="GMQ-DB-r5k"/>
                            <constraint firstItem="MSU-zm-fqw" firstAttribute="trailing" secondItem="ZuZ-eM-tPA" secondAttribute="trailing" id="P0E-ex-uNk"/>
                            <constraint firstItem="ZuZ-eM-tPA" firstAttribute="top" secondItem="MSU-zm-fqw" secondAttribute="top" id="Vc2-jM-LEW"/>
                            <constraint firstItem="YAB-ve-pBC" firstAttribute="centerX" secondItem="FJa-kH-ka9" secondAttribute="centerX" id="Vrx-Ir-T39"/>
                            <constraint firstItem="54h-ic-YnB" firstAttribute="centerX" secondItem="FJa-kH-ka9" secondAttribute="centerX" id="WB8-2g-ZE6"/>
                            <constraint firstItem="54h-ic-YnB" firstAttribute="top" secondItem="YAB-ve-pBC" secondAttribute="bottom" constant="20" id="a99-ia-1wT"/>
                            <constraint firstItem="ZuZ-eM-tPA" firstAttribute="height" secondItem="FJa-kH-ka9" secondAttribute="height" multiplier="0.5" id="tQQ-mg-QkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MSU-zm-fqw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="kQ9-ub-uey">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Jn5-Uu-UsH">
                            <connections>
                                <action selector="closeDidTapped:" destination="dFV-3D-u66" id="G1x-k9-20n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="tQm-Cs-mqU">
                            <connections>
                                <action selector="saveDidTapped:" destination="dFV-3D-u66" id="ncu-Vi-beD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="54h-ic-YnB" id="Pa2-K6-LdD"/>
                        <outlet property="nameTextField" destination="YAB-ve-pBC" id="2ZC-pk-oJu"/>
                        <outlet property="tableView" destination="ZuZ-eM-tPA" id="YcP-Xw-cW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlj-NS-WDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWQ-eJ-UXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXu-NB-HQE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KMP-e0-MSD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8QK-Pm-fei" kind="relationship" relationship="rootViewController" id="3oY-8J-jsr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VO-VI-pzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xd0-gM-W8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ty-E3-013" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yGs-ZU-hNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFV-3D-u66" kind="relationship" relationship="rootViewController" id="uay-9M-zw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG9-eT-2pC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
